%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\i2c_pic16.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 140 140 12 2
text2 CODE 0 2C1 2C1 31 2
text3 CODE 0 3C1 3C1 DB 2
text4 CODE 0 687 687 16E 2
text5 CODE 0 368 368 59 2
text6 CODE 0 180 180 19 2
text7 CODE 0 218 218 28 2
text8 CODE 0 329 329 3F 2
text9 CODE 0 F6 F6 6 2
text10 CODE 0 112 112 A 2
text11 CODE 0 199 199 1A 2
text12 CODE 0 49C 49C EA 2
text13 CODE 0 586 586 101 2
text14 CODE 0 294 294 2D 2
text15 CODE 0 152 152 15 2
text16 CODE 0 240 240 29 2
text17 CODE 0 269 269 2B 2
text18 CODE 0 109 109 9 2
text19 CODE 0 F0 F0 6 2
text20 CODE 0 EA EA 6 2
text21 CODE 0 1B3 1B3 20 2
text22 CODE 0 E4 E4 6 2
text23 CODE 0 DE DE 6 2
text24 CODE 0 127 127 C 2
text25 CODE 0 167 167 19 2
text26 CODE 0 133 133 D 2
text27 CODE 0 C8 C8 4 2
text28 CODE 0 1D3 1D3 22 2
text29 CODE 0 102 102 7 2
text30 CODE 0 1F5 1F5 23 2
text31 CODE 0 D8 D8 6 2
text32 CODE 0 D2 D2 6 2
text33 CODE 0 CC CC 6 2
text34 CODE 0 11C 11C B 2
nvBANK1 BANK1 1 CE CE 6 1
maintext CODE 0 2F2 2F2 37 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 50 1
stringtext1 STRCODE 0 800 800 11 2
bssBANK1 BANK1 1 A0 A0 2E 1
clrtext CODE 0 FC FC 6 2
$C:\Users\Julian\AppData\Local\Temp\scd8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D4-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK1 D4-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-C7 2
CONST 811-1FFF 2
ENTRY 4-C7 2
ENTRY 811-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2084-21EF 1
CODE 4-C7 2
CODE 811-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 4-C7 2
STRCODE 811-1FFF 2
STRING 4-C7 2
STRING 811-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c_pic16.X.production.o
7F5 cinit CODE >2415:C:\Users\Julian\AppData\Local\Temp\scd8.s
7F5 cinit CODE >2418:C:\Users\Julian\AppData\Local\Temp\scd8.s
7F5 cinit CODE >2460:C:\Users\Julian\AppData\Local\Temp\scd8.s
7F6 cinit CODE >2461:C:\Users\Julian\AppData\Local\Temp\scd8.s
7F7 cinit CODE >2462:C:\Users\Julian\AppData\Local\Temp\scd8.s
7F8 cinit CODE >2463:C:\Users\Julian\AppData\Local\Temp\scd8.s
7F9 cinit CODE >2464:C:\Users\Julian\AppData\Local\Temp\scd8.s
7FA cinit CODE >2465:C:\Users\Julian\AppData\Local\Temp\scd8.s
7FD cinit CODE >2471:C:\Users\Julian\AppData\Local\Temp\scd8.s
7FD cinit CODE >2473:C:\Users\Julian\AppData\Local\Temp\scd8.s
7FE cinit CODE >2474:C:\Users\Julian\AppData\Local\Temp\scd8.s
11C text34 CODE >29:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
11C text34 CODE >31:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
11E text34 CODE >32:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
11F text34 CODE >34:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
122 text34 CODE >35:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
124 text34 CODE >37:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
125 text34 CODE >38:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
126 text34 CODE >39:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
CC text33 CODE >174:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/eusart.c
CC text33 CODE >175:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/eusart.c
D1 text33 CODE >176:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/eusart.c
D2 text32 CODE >166:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/eusart.c
D2 text32 CODE >167:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/eusart.c
D7 text32 CODE >168:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/eusart.c
D8 text31 CODE >170:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/eusart.c
D8 text31 CODE >171:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/eusart.c
DD text31 CODE >172:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/eusart.c
1F5 text30 CODE >66:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/eusart.c
1F5 text30 CODE >71:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/eusart.c
1F8 text30 CODE >74:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/eusart.c
1FA text30 CODE >77:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/eusart.c
1FC text30 CODE >80:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/eusart.c
1FE text30 CODE >83:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/eusart.c
200 text30 CODE >86:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/eusart.c
207 text30 CODE >87:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/eusart.c
20E text30 CODE >88:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/eusart.c
215 text30 CODE >90:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/eusart.c
217 text30 CODE >92:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/eusart.c
102 text29 CODE >59:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/mcc.c
102 text29 CODE >62:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/mcc.c
105 text29 CODE >64:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/mcc.c
106 text29 CODE >66:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/mcc.c
108 text29 CODE >67:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/mcc.c
1D3 text28 CODE >55:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/pin_manager.c
1D3 text28 CODE >60:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/pin_manager.c
1D5 text28 CODE >61:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/pin_manager.c
1D6 text28 CODE >62:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/pin_manager.c
1D7 text28 CODE >63:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/pin_manager.c
1D8 text28 CODE >64:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/pin_manager.c
1D9 text28 CODE >69:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/pin_manager.c
1DC text28 CODE >70:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/pin_manager.c
1DE text28 CODE >71:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/pin_manager.c
1E0 text28 CODE >72:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/pin_manager.c
1E2 text28 CODE >73:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/pin_manager.c
1E4 text28 CODE >78:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/pin_manager.c
1E7 text28 CODE >79:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/pin_manager.c
1E9 text28 CODE >80:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/pin_manager.c
1EB text28 CODE >81:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/pin_manager.c
1ED text28 CODE >86:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/pin_manager.c
1EF text28 CODE >87:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/pin_manager.c
1F0 text28 CODE >88:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/pin_manager.c
1F2 text28 CODE >94:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/pin_manager.c
1F4 text28 CODE >101:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/pin_manager.c
C8 text27 CODE >69:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/mcc.c
C8 text27 CODE >72:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/mcc.c
CB text27 CODE >73:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/mcc.c
133 text26 CODE >50:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/mcc.c
133 text26 CODE >53:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/mcc.c
136 text26 CODE >54:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/mcc.c
139 text26 CODE >55:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/mcc.c
13C text26 CODE >56:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/mcc.c
13F text26 CODE >57:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/mcc.c
167 text25 CODE >28:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\TC74.c
168 text25 CODE >30:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\TC74.c
16F text25 CODE >31:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\TC74.c
177 text25 CODE >32:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\TC74.c
17F text25 CODE >34:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\TC74.c
127 text24 CODE >42:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
127 text24 CODE >44:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
132 text24 CODE >45:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
DE text23 CODE >57:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
DE text23 CODE >58:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
E1 text23 CODE >59:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
E3 text23 CODE >61:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
E4 text22 CODE >69:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
E4 text22 CODE >70:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
E7 text22 CODE >71:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
E9 text22 CODE >75:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
1B3 text21 CODE >85:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
1B3 text21 CODE >87:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
1B6 text21 CODE >88:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
1B8 text21 CODE >89:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
1BB text21 CODE >90:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
1C3 text21 CODE >91:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
1C6 text21 CODE >92:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
1CE text21 CODE >93:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
1D1 text21 CODE >94:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
1D2 text21 CODE >95:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
EA text20 CODE >52:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
EA text20 CODE >53:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
ED text20 CODE >54:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
EF text20 CODE >56:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
F0 text19 CODE >63:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
F0 text19 CODE >64:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
F3 text19 CODE >65:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
F5 text19 CODE >67:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
109 text18 CODE >77:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
10A text18 CODE >78:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
10D text18 CODE >79:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
110 text18 CODE >82:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
111 text18 CODE >83:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
269 text17 CODE >108:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
269 text17 CODE >111:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
26D text17 CODE >112:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
270 text17 CODE >113:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
274 text17 CODE >115:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
27B text17 CODE >117:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
27E text17 CODE >118:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
283 text17 CODE >121:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
290 text17 CODE >122:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
293 text17 CODE >123:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\i2c.c
240 text16 CODE >50:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\TC74.c
242 text16 CODE >52:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\TC74.c
246 text16 CODE >53:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\TC74.c
250 text16 CODE >54:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\TC74.c
266 text16 CODE >56:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\TC74.c
268 text16 CODE >57:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\TC74.c
152 text15 CODE >68:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\TC74.c
154 text15 CODE >69:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\TC74.c
154 text15 CODE >70:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\TC74.c
160 text15 CODE >72:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\TC74.c
166 text15 CODE >73:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\TC74.c
294 text14 CODE >76:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\TC74.c
296 text14 CODE >77:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\TC74.c
297 text14 CODE >79:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\TC74.c
2A0 text14 CODE >80:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\TC74.c
2AC text14 CODE >83:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\TC74.c
2B3 text14 CODE >84:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\TC74.c
2BA text14 CODE >85:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\TC74.c
2BF text14 CODE >87:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\TC74.c
2C0 text14 CODE >88:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\TC74.c
586 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
586 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
587 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
591 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5B0 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5B2 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5BC text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5DB text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5DF text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5E9 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5F6 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5F8 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5F9 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
601 text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
605 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
609 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
611 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
633 text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
643 text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
644 text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
64C text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
652 text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
657 text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
675 text13 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
686 text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
49C text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
49C text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
49D text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
4A7 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
4C6 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
4C8 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
4D2 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
4F1 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
4FE text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
500 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
501 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
509 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
50D text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
511 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
533 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
543 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
54B text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
551 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
556 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
574 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
585 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
199 text11 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
199 text11 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1B2 text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
112 text10 CODE >132:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/eusart.c
113 text10 CODE >134:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/eusart.c
113 text10 CODE >136:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/eusart.c
118 text10 CODE >138:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/eusart.c
11B text10 CODE >139:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/eusart.c
F6 text9 CODE >146:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/eusart.c
F7 text9 CODE >148:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/eusart.c
FB text9 CODE >149:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\mcc_generated_files/eusart.c
329 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
329 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
333 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
337 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
338 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
35F text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
367 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
218 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
21A text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
21C text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
21D text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
22B text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
230 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
23F text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
180 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
181 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
185 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
186 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
18A text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
192 text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
198 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
368 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
36A text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
36F text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
378 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
384 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
386 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
387 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
393 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
398 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3A6 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3AB text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3B4 text5 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3B4 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3C0 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
687 text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
689 text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
699 text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6AC text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6B2 text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6D0 text4 CODE >284:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6D0 text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6D5 text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6D9 text4 CODE >289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6D9 text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6F6 text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6FE text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
709 text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
70E text4 CODE >294:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
70E text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
713 text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
715 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
716 text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
71B text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
749 text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
74D text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
751 text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
77E text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
77E text4 CODE >305:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7B9 text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7C5 text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7CA text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7E1 text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7F4 text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3C1 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3C3 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3D4 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3DC text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3E1 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3E5 text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
408 text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
410 text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
429 text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
443 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
454 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
45C text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
467 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
46D text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
475 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
478 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
491 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
49B text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2C1 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2C3 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2C7 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2CA text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2CB text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2DF text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2E9 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2F1 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
140 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
140 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
145 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
151 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
2F2 maintext CODE >15:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\main.c
2F2 maintext CODE >18:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\main.c
2F5 maintext CODE >19:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\main.c
2F8 maintext CODE >20:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\main.c
309 maintext CODE >23:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\main.c
315 maintext CODE >24:C:\Users\Julian\MPLABXProjects\i2c_pic16.X\main.c
FC clrtext CODE >2449:C:\Users\Julian\AppData\Local\Temp\scd8.s
FC clrtext CODE >2450:C:\Users\Julian\AppData\Local\Temp\scd8.s
FD clrtext CODE >2451:C:\Users\Julian\AppData\Local\Temp\scd8.s
FD clrtext CODE >2452:C:\Users\Julian\AppData\Local\Temp\scd8.s
FE clrtext CODE >2453:C:\Users\Julian\AppData\Local\Temp\scd8.s
FF clrtext CODE >2454:C:\Users\Julian\AppData\Local\Temp\scd8.s
100 clrtext CODE >2455:C:\Users\Julian\AppData\Local\Temp\scd8.s
101 clrtext CODE >2456:C:\Users\Julian\AppData\Local\Temp\scd8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_TC74_Initialize 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
TC74_Ready@Obj 25 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 D4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
__end_of_I2C_Start 1E0 0 CODE 0 text20 dist/default/production\i2c_pic16.X.production.o
__end_of_I2C_Wait1 266 0 CODE 0 text24 dist/default/production\i2c_pic16.X.production.o
__end_of_I2C_Write 224 0 CODE 0 text18 dist/default/production\i2c_pic16.X.production.o
__end_of_WDT_Initialize 198 0 CODE 0 text27 dist/default/production\i2c_pic16.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5E 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Julian\AppData\Local\Temp\scd8.o
_dbuf A9 0 BANK1 1 bssBANK1 dist/default/production\i2c_pic16.X.production.o
_dtoa D0E 0 CODE 0 text4 dist/default/production\i2c_pic16.X.production.o
_main 5E4 0 CODE 0 maintext dist/default/production\i2c_pic16.X.production.o
_nout A0 0 BANK1 1 bssBANK1 dist/default/production\i2c_pic16.X.production.o
_prec A4 0 BANK1 1 bssBANK1 dist/default/production\i2c_pic16.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__size_of_I2C_Wait1 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
pad@i 28 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
pad@w 2A 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
start 4 0 CODE 0 init C:\Users\Julian\AppData\Local\Temp\scd8.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
_EUSART_Write 224 0 CODE 0 text10 dist/default/production\i2c_pic16.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
pad@fp 2C 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
__end_of_EUSART_SetFramingErrorHandler 1B0 0 CODE 0 text32 dist/default/production\i2c_pic16.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 1BC 0 CODE 0 text31 dist/default/production\i2c_pic16.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__end_of_EUSART_Initialize 430 0 CODE 0 text30 dist/default/production\i2c_pic16.X.production.o
_I2C_Start 1D4 0 CODE 0 text20 dist/default/production\i2c_pic16.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Wait1 24E 0 CODE 0 text24 dist/default/production\i2c_pic16.X.production.o
_I2C_Write 212 0 CODE 0 text18 dist/default/production\i2c_pic16.X.production.o
__end_of_vfpfcnvrt 938 0 CODE 0 text3 dist/default/production\i2c_pic16.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Julian\AppData\Local\Temp\scd8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Julian\AppData\Local\Temp\scd8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Julian\AppData\Local\Temp\scd8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Julian\AppData\Local\Temp\scd8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Julian\AppData\Local\Temp\scd8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Julian\AppData\Local\Temp\scd8.o
wtemp0 7E 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_Send_ACK 1C8 0 CODE 0 text22 dist/default/production\i2c_pic16.X.production.o
_vfpfcnvrt 782 0 CODE 0 text3 dist/default/production\i2c_pic16.X.production.o
dtoa@fp 3F 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__size_of_Wrappers_I2CMaster_Read 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_I2C_Read 366 0 CODE 0 text21 dist/default/production\i2c_pic16.X.production.o
_I2C_Stop 1E0 0 CODE 0 text19 dist/default/production\i2c_pic16.X.production.o
TC74_Ready@Ready 26 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
__end_of_EUSART_Write 238 0 CODE 0 text10 dist/default/production\i2c_pic16.X.production.o
Wrappers_I2CMaster_Read@DatatoSend 7A 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 66 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
__end_of_I2C_Read 3A6 0 CODE 0 text21 dist/default/production\i2c_pic16.X.production.o
__end_of_I2C_Stop 1EC 0 CODE 0 text19 dist/default/production\i2c_pic16.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of___aodiv D0E 0 CODE 0 text13 dist/default/production\i2c_pic16.X.production.o
__end_of___aomod B0C 0 CODE 0 text12 dist/default/production\i2c_pic16.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
__size_of_I2C_Send_ACK 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\Julian\AppData\Local\Temp\scd8.o
___stacklo 2084 0 ABS 0 - C:\Users\Julian\AppData\Local\Temp\scd8.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
_EUSART_Initialize 3EA 0 CODE 0 text30 dist/default/production\i2c_pic16.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
I2C_Read@tempbuf 74 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
_PIN_MANAGER_Initialize 3A6 0 CODE 0 text28 dist/default/production\i2c_pic16.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\i2c_pic16.X.production.o
_EUSART_SetErrorHandler 198 0 CODE 0 text33 dist/default/production\i2c_pic16.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__end_of_I2C_Send_ACK 1D4 0 CODE 0 text22 dist/default/production\i2c_pic16.X.production.o
TC74_Temperature@Temperature 28 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__end_of_SYSTEM_Initialize 280 0 CODE 0 text26 dist/default/production\i2c_pic16.X.production.o
_TC74Data C9 0 BANK1 1 bssBANK1 dist/default/production\i2c_pic16.X.production.o
clear_ram0 1F8 0 CODE 0 clrtext dist/default/production\i2c_pic16.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_TRISC3 473 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_TRISC4 474 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_dtoa$760 3B 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
__end_of_printf 2A4 0 CODE 0 text1 dist/default/production\i2c_pic16.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
fputs@fp 7A 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
TC74_Read@amount 7C 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
TC74_Read@TC74_Register 7B 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Julian\AppData\Local\Temp\scd8.o
TC74_Read@buffer 22 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 332 0 CODE 0 text6 dist/default/production\i2c_pic16.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
Wrappers_I2CMaster_Read@Register 77 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
TC74_Temperature@Obj 29 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
_TC74_Temperature 528 0 CODE 0 text14 dist/default/production\i2c_pic16.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\i2c_pic16.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\i2c_pic16.X.production.o
__pnvBANK1 CE 0 BANK1 1 nvBANK1 dist/default/production\i2c_pic16.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_I2C_RStart 1BC 0 CODE 0 text23 dist/default/production\i2c_pic16.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__S0 8009 0 ABS 0 - -
__S1 D4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 332 0 CODE 0 text11 dist/default/production\i2c_pic16.X.production.o
_pad 6D0 0 CODE 0 text5 dist/default/production\i2c_pic16.X.production.o
_TC74_Ready 2A4 0 CODE 0 text15 dist/default/production\i2c_pic16.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
_SYSTEM_Initialize 266 0 CODE 0 text26 dist/default/production\i2c_pic16.X.production.o
__end_of_abs 366 0 CODE 0 text11 dist/default/production\i2c_pic16.X.production.o
__end_of_pad 782 0 CODE 0 text5 dist/default/production\i2c_pic16.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
TC74_Initialize@AddrSlave 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Julian\AppData\Local\Temp\scd8.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
TC74_Initialize@write_fcn 71 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
I2C_Read@ack 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
__ptext10 224 0 CODE 0 text10 dist/default/production\i2c_pic16.X.production.o
__ptext11 332 0 CODE 0 text11 dist/default/production\i2c_pic16.X.production.o
__ptext12 938 0 CODE 0 text12 dist/default/production\i2c_pic16.X.production.o
__ptext13 B0C 0 CODE 0 text13 dist/default/production\i2c_pic16.X.production.o
__ptext14 528 0 CODE 0 text14 dist/default/production\i2c_pic16.X.production.o
__ptext15 2A4 0 CODE 0 text15 dist/default/production\i2c_pic16.X.production.o
__ptext16 480 0 CODE 0 text16 dist/default/production\i2c_pic16.X.production.o
__ptext17 4D2 0 CODE 0 text17 dist/default/production\i2c_pic16.X.production.o
__ptext18 212 0 CODE 0 text18 dist/default/production\i2c_pic16.X.production.o
__ptext19 1E0 0 CODE 0 text19 dist/default/production\i2c_pic16.X.production.o
__ptext20 1D4 0 CODE 0 text20 dist/default/production\i2c_pic16.X.production.o
__ptext21 366 0 CODE 0 text21 dist/default/production\i2c_pic16.X.production.o
__ptext22 1C8 0 CODE 0 text22 dist/default/production\i2c_pic16.X.production.o
__ptext23 1BC 0 CODE 0 text23 dist/default/production\i2c_pic16.X.production.o
__ptext24 24E 0 CODE 0 text24 dist/default/production\i2c_pic16.X.production.o
__ptext25 2CE 0 CODE 0 text25 dist/default/production\i2c_pic16.X.production.o
__ptext26 266 0 CODE 0 text26 dist/default/production\i2c_pic16.X.production.o
__ptext27 190 0 CODE 0 text27 dist/default/production\i2c_pic16.X.production.o
__ptext28 3A6 0 CODE 0 text28 dist/default/production\i2c_pic16.X.production.o
__ptext29 204 0 CODE 0 text29 dist/default/production\i2c_pic16.X.production.o
__ptext30 3EA 0 CODE 0 text30 dist/default/production\i2c_pic16.X.production.o
__ptext31 1B0 0 CODE 0 text31 dist/default/production\i2c_pic16.X.production.o
__ptext32 1A4 0 CODE 0 text32 dist/default/production\i2c_pic16.X.production.o
__ptext33 198 0 CODE 0 text33 dist/default/production\i2c_pic16.X.production.o
__ptext34 238 0 CODE 0 text34 dist/default/production\i2c_pic16.X.production.o
__end_of_PIN_MANAGER_Initialize 3EA 0 CODE 0 text28 dist/default/production\i2c_pic16.X.production.o
___aodiv B0C 0 CODE 0 text13 dist/default/production\i2c_pic16.X.production.o
___aomod 938 0 CODE 0 text12 dist/default/production\i2c_pic16.X.production.o
__end_of_I2C_RStart 1C8 0 CODE 0 text23 dist/default/production\i2c_pic16.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5E4 0 CODE 0 maintext dist/default/production\i2c_pic16.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__end_of_EUSART_SetErrorHandler 1A4 0 CODE 0 text33 dist/default/production\i2c_pic16.X.production.o
Wrappers_I2CMaster_Read@amount 78 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 280 0 CODE 0 text1 dist/default/production\i2c_pic16.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__end_of_TC74_Ready 2CE 0 CODE 0 text15 dist/default/production\i2c_pic16.X.production.o
__end_of_TC74_Temperature 582 0 CODE 0 text14 dist/default/production\i2c_pic16.X.production.o
_strlen 300 0 CODE 0 text6 dist/default/production\i2c_pic16.X.production.o
__size_of_TC74_Temperature 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_EUSART_FramingErrorHandler D2 0 BANK1 1 nvBANK1 dist/default/production\i2c_pic16.X.production.o
_EUSART_OverrunErrorHandler D0 0 BANK1 1 nvBANK1 dist/default/production\i2c_pic16.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__end_of_TC74_Initialize 300 0 CODE 0 text25 dist/default/production\i2c_pic16.X.production.o
_EUSART_ErrorHandler CE 0 BANK1 1 nvBANK1 dist/default/production\i2c_pic16.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
_Wrappers_I2CMaster_Read 4D2 0 CODE 0 text17 dist/default/production\i2c_pic16.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 6D 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
_EUSART_SetFramingErrorHandler 1A4 0 CODE 0 text32 dist/default/production\i2c_pic16.X.production.o
_EUSART_SetOverrunErrorHandler 1B0 0 CODE 0 text31 dist/default/production\i2c_pic16.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\i2c_pic16.X.production.o
__end_of_Wrappers_I2CMaster_Read 528 0 CODE 0 text17 dist/default/production\i2c_pic16.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
__end_of_TC74_Read 4D2 0 CODE 0 text16 dist/default/production\i2c_pic16.X.production.o
TC74_Initialize@read_fcn 73 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
vfprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_TC74_Read 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_Wrappers_I2CMaster_Write 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_SSPCON2bits 216 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
vfpfcnvrt@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
__ptext1 280 0 CODE 0 text1 dist/default/production\i2c_pic16.X.production.o
__ptext2 582 0 CODE 0 text2 dist/default/production\i2c_pic16.X.production.o
__ptext3 782 0 CODE 0 text3 dist/default/production\i2c_pic16.X.production.o
__ptext4 D0E 0 CODE 0 text4 dist/default/production\i2c_pic16.X.production.o
__ptext5 6D0 0 CODE 0 text5 dist/default/production\i2c_pic16.X.production.o
__ptext6 300 0 CODE 0 text6 dist/default/production\i2c_pic16.X.production.o
__ptext7 430 0 CODE 0 text7 dist/default/production\i2c_pic16.X.production.o
__ptext8 652 0 CODE 0 text8 dist/default/production\i2c_pic16.X.production.o
__ptext9 1EC 0 CODE 0 text9 dist/default/production\i2c_pic16.X.production.o
vfprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
vfprintf@fp 63 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
vfprintf@cfmt 64 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
_vfprintf 582 0 CODE 0 text2 dist/default/production\i2c_pic16.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TC74_Read 480 0 CODE 0 text16 dist/default/production\i2c_pic16.X.production.o
_TC74_Initialize 2CE 0 CODE 0 text25 dist/default/production\i2c_pic16.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf 5E4 0 CODE 0 text2 dist/default/production\i2c_pic16.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\i2c_pic16.X.production.o
Wrappers_I2CMaster_Read@Address7b 76 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
TC74_Initialize@Obj 76 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Initialize 238 0 CODE 0 text34 dist/default/production\i2c_pic16.X.production.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_SSPCON1 215 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_SSPCON2 216 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_SSPSTAT 214 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__Hend_init 8 0 CODE 0 end_init -
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16.X.production.o
__end_of_dtoa FEA 0 CODE 0 text4 dist/default/production\i2c_pic16.X.production.o
__end_of_main 652 0 CODE 0 maintext dist/default/production\i2c_pic16.X.production.o
printf@fmt 66 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
_ACKDT 10B5 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__end_of_fputc 6D0 0 CODE 0 text8 dist/default/production\i2c_pic16.X.production.o
__end_of_fputs 480 0 CODE 0 text7 dist/default/production\i2c_pic16.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__end_of_putch 1F8 0 CODE 0 text9 dist/default/production\i2c_pic16.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags A6 0 BANK1 1 bssBANK1 dist/default/production\i2c_pic16.X.production.o
_fputc 652 0 CODE 0 text8 dist/default/production\i2c_pic16.X.production.o
_fputs 430 0 CODE 0 text7 dist/default/production\i2c_pic16.X.production.o
__size_of_I2C_RStart 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_putch 1EC 0 CODE 0 text9 dist/default/production\i2c_pic16.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_width A2 0 BANK1 1 bssBANK1 dist/default/production\i2c_pic16.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
_eusartRxLastError A8 0 BANK1 1 bssBANK1 dist/default/production\i2c_pic16.X.production.o
_WDT_Initialize 190 0 CODE 0 text27 dist/default/production\i2c_pic16.X.production.o
TC74_Read@Obj 24 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__end_of_OSCILLATOR_Initialize 212 0 CODE 0 text29 dist/default/production\i2c_pic16.X.production.o
__size_of_TC74_Ready 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\i2c_pic16.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\i2c_pic16.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\i2c_pic16.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
dtoa@p 3D 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
__end_of_I2C_Initialize 24E 0 CODE 0 text34 dist/default/production\i2c_pic16.X.production.o
TC74_Temperature@Digital_Temperature 2A 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16.X.production.o
_OSCILLATOR_Initialize 204 0 CODE 0 text29 dist/default/production\i2c_pic16.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 140 280 12 2
text2 0 2C1 582 31 2
text3 0 3C1 782 DB 2
text4 0 687 D0E 16E 2
text5 0 368 6D0 59 2
text6 0 180 300 19 2
text7 0 218 430 28 2
text8 0 329 652 3F 2
text9 0 F6 1EC 6 2
text10 0 112 224 A 2
text11 0 199 332 1A 2
text12 0 49C 938 EA 2
text13 0 586 B0C 101 2
text14 0 294 528 2D 2
text15 0 152 2A4 15 2
text16 0 240 480 29 2
text17 0 269 4D2 2B 2
text18 0 109 212 9 2
text19 0 F0 1E0 6 2
text20 0 EA 1D4 6 2
text21 0 1B3 366 20 2
text22 0 E4 1C8 6 2
text23 0 DE 1BC 6 2
text24 0 127 24E C 2
text25 0 167 2CE 19 2
text26 0 133 266 D 2
text27 0 C8 190 4 2
text28 0 1D3 3A6 22 2
text29 0 102 204 7 2
text30 0 1F5 3EA 23 2
text31 0 D8 1B0 6 2
text32 0 D2 1A4 6 2
text33 0 CC 198 6 2
text34 0 11C 238 B 2
maintext 0 2F2 5E4 37 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext1 0 800 1000 11 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 34 1
clrtext 0 FC 1F8 6 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
