___aodiv@counter 71 0 COMMON 1
_EUSART_SetFramingErrorHandler D2 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 D4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_pad 368 0 CODE 0
_abs 199 0 CODE 0
_I2C_Read 1B3 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_TC74Data C9 0 BANK1 1
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_LATE 110 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUE 210 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1F5 0 CODE 0
__end_of_Wrappers_I2CMaster_Read 294 0 CODE 0
abs@a 73 0 COMMON 1
pad@i 28 0 BANK0 1
pad@p 25 0 BANK0 1
?_pad 24 0 BANK0 1
pad@w 2A 0 BANK0 1
_prec A4 0 BANK1 1
_dtoa 687 0 CODE 0
_dbuf A9 0 BANK1 1
?_abs 73 0 COMMON 1
_main 2F2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_nout A0 0 BANK1 1
_TC74_Read 240 0 CODE 0
printf@ap 6D 0 BANK0 1
__size_of_I2C_Send_ACK 0 0 ABS 0
_EUSART_Write 112 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_TXSTA 19E 0 ABS 0
_TRISE 90 0 ABS 0
_ACKDT 10B5 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_TC74_Temperature 2C1 0 CODE 0
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
dtoa@d 30 0 BANK0 1
__pstringtext1 800 0 STRCODE 0
dtoa@i 4C 0 BANK0 1
dtoa@n 44 0 BANK0 1
dtoa@p 3D 0 BANK0 1
dtoa@s 42 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler D0 0 BANK1 1
dtoa@w 40 0 BANK0 1
pad@fp 2C 0 BANK0 1
?_dtoa 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch F6 0 CODE 0
_fputc 329 0 CODE 0
_width A2 0 BANK1 1
Wrappers_I2CMaster_Read@DatatoSend 7A 0 COMMON 1
_flags A6 0 BANK1 1
__CFG_STVREN$ON 0 0 ABS 0
_vfprintf 2C1 0 CODE 0
_fputs 218 0 CODE 0
__end_of_abs 1B3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize CC 0 CODE 0
_I2C_Stop F0 0 CODE 0
_TRISC3 473 0 ABS 0
_TRISC4 474 0 ABS 0
__end_of_vfpfcnvrt 49C 0 CODE 0
__end_of_putch FC 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
?___aodiv 20 0 BANK0 1
_ANSELB 18D 0 ABS 0
_ANSELD 18F 0 ABS 0
_ANSELE 190 0 ABS 0
__end_of_strlen 199 0 CODE 0
_SPBRGH 19C 0 ABS 0
_SSPBUF 211 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 11C 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
Wrappers_I2CMaster_Read@Register 77 0 COMMON 1
fputc@c 72 0 COMMON 1
___stackhi 21EF 0 ABS 0
fputs@c 20 0 BANK0 1
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
_I2C_Write 109 0 CODE 0
TC74_Ready@Ready 26 0 BANK0 1
fputs@i 21 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 23 0 BANK0 1
dtoa@fp 3F 0 BANK0 1
__size_of_TC74_Temperature 0 0 ABS 0
pad@buf 24 0 BANK0 1
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_TC74_Read 269 0 CODE 0
___aomod@sign 72 0 COMMON 1
_printf 140 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen 180 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_TC74_Ready 167 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 329 0 CODE 0
Wrappers_I2CMaster_Read@Address7b 76 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5E 0 BANK0 1
__size_of_I2C_RStart 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__size_of_pad 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___aodiv@sign 72 0 COMMON 1
_TC74_Temperature 294 0 CODE 0
__size_of_I2C_Initialize 0 0 ABS 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_abs 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
___stacklo 2084 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
printf@fmt 66 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
_EUSART_SetOverrunErrorHandler D8 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 CE 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 687 0 CODE 0
vfprintf@fmt 5E 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
TC74_Read@buffer 22 0 BANK0 1
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs 240 0 CODE 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler D2 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
TC74_Initialize@read_fcn 73 0 COMMON 1
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
vfprintf@ap 60 0 BANK0 1
_RCSTAbits 19D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
_I2C_Start EA 0 CODE 0
_SYSTEM_Initialize 133 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
__end_of_I2C_Write 112 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 1F5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 63 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_SSPCON2bits 216 0 ABS 0
__ptext1 140 0 CODE 0
__ptext2 2C1 0 CODE 0
__ptext3 3C1 0 CODE 0
__ptext4 687 0 CODE 0
__ptext5 368 0 CODE 0
__ptext6 180 0 CODE 0
__end_of_I2C_RStart E4 0 CODE 0
__ptext7 218 0 CODE 0
__end_of_EUSART_Initialize 218 0 CODE 0
__ptext8 329 0 CODE 0
__ptext9 F6 0 CODE 0
_vfpfcnvrt 3C1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
TC74_Temperature@Digital_Temperature 2A 0 BANK0 1
__size_of_printf 0 0 ABS 0
TC74_Read@TC74_Register 7B 0 COMMON 1
Wrappers_I2CMaster_Read@amount 78 0 COMMON 1
strlen@a 73 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__size_of_dtoa 0 0 ABS 0
_eusartRxLastError A8 0 BANK1 1
__end_of_I2C_Stop F6 0 CODE 0
_TC74_Initialize 167 0 CODE 0
strlen@s 74 0 COMMON 1
__end_of_I2C_Wait1 133 0 CODE 0
fputc@fp 74 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__size_of_TC74_Initialize 0 0 ABS 0
__Lidloc 0 0 IDLOC 0
fputs@fp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 1D3 0 CODE 0
_EUSART_ErrorHandler CE 0 BANK1 1
___aomod 49C 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_dtoa$760 3B 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
_Wrappers_I2CMaster_Write 0 0 ABS 0
?_printf 66 0 BANK0 1
__end_of___aomod 586 0 CODE 0
__Hspace_1 D4 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
EUSART_Write@txData 70 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler D8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
___aodiv 586 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 368 0 CODE 0
__size_of_TC74_Read 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 1D3 0 CODE 0
__size_of_TC74_Ready 0 0 ABS 0
__size_of_I2C_Wait1 0 0 ABS 0
I2C_Read@ack 70 0 COMMON 1
clear_ram0 FC 0 CODE 0
__end_of_pad 3C1 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_I2C_Read 0 0 ABS 0
putch@txData 71 0 COMMON 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_I2C_Wait1 127 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__size_of_Wrappers_I2CMaster_Read 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
TC74_Temperature@Obj 29 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 109 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 140 0 CODE 0
_TC74_Ready 152 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 112 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 EA 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 199 0 CODE 0
__ptext30 1F5 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 1B3 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 49C 0 CODE 0
__ptext31 D8 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 E4 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 586 0 CODE 0
__ptext32 D2 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 DE 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 294 0 CODE 0
__ptext33 CC 0 CODE 0
__end_of_EUSART_SetErrorHandler D2 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_fputs 0 0 ABS 0
__ptext24 127 0 CODE 0
__Hbank29 0 0 BANK29 1
__end_of_I2C_Send_ACK EA 0 CODE 0
__Lbank29 0 0 BANK29 1
__ptext15 152 0 CODE 0
__ptext34 11C 0 CODE 0
__ptext25 167 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 240 0 CODE 0
__ptext26 133 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler DE 0 CODE 0
___aomod@divisor 20 0 BANK0 1
__end_of_printf 152 0 CODE 0
__ptext17 269 0 CODE 0
__ptext27 C8 0 CODE 0
__ptext18 109 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 1D3 0 CODE 0
__ptext19 F0 0 CODE 0
__ptext29 102 0 CODE 0
__end_of_dtoa 7F5 0 CODE 0
TC74_Read@Obj 24 0 BANK0 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
___aodiv@divisor 20 0 BANK0 1
_I2C_Initialize 11C 0 CODE 0
_I2C_RStart DE 0 CODE 0
TC74_Ready@Obj 25 0 BANK0 1
vfpfcnvrt@fmt 4E 0 BANK0 1
_WDT_Initialize C8 0 CODE 0
_EUSART_SetErrorHandler CC 0 CODE 0
_OSCILLATOR_Initialize 102 0 CODE 0
I2C_Write@data 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
TC74_Initialize@Obj 76 0 COMMON 1
TC74_Read@amount 7C 0 COMMON 1
vfpfcnvrt@ap 4F 0 BANK0 1
_I2C_Send_ACK E4 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 64 0 BANK0 1
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 2F2 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
TC74_Temperature@Temperature 28 0 BANK0 1
I2C_Read@tempbuf 74 0 COMMON 1
vfpfcnvrt@ll 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Initialize 127 0 CODE 0
__end_of_I2C_Start F0 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F5 0 CODE 0
___aodiv@quotient 73 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4E 0 BANK0 1
TC74_Initialize@AddrSlave 70 0 COMMON 1
__pmaintext 2F2 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
TC74_Initialize@write_fcn 71 0 COMMON 1
vfpfcnvrt@fp 5D 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7F5 0 CODE 0
__end_of_TC74_Initialize 180 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
___aomod@dividend 28 0 BANK0 1
_Wrappers_I2CMaster_Read 269 0 CODE 0
___aomod@counter 71 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
___aodiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FEA FFF CODE FEA 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 D3 BANK1 A0 1
text4 D0E FE9 CODE D0E 0
text13 B0C D0D CODE B0C 0
text12 938 B0B CODE 938 0
text3 782 937 CODE 782 0
text5 6D0 781 CODE 6D0 0
text8 652 6CF CODE 652 0
maintext 5E4 651 CODE 5E4 0
text2 582 5E3 CODE 582 0
text14 528 581 CODE 528 0
text17 4D2 527 CODE 4D2 0
text16 480 4D1 CODE 480 0
text7 430 47F CODE 430 0
text30 3EA 42F CODE 3EA 0
text28 3A6 3E9 CODE 3A6 0
text21 366 3A5 CODE 366 0
text11 332 365 CODE 332 0
text6 300 331 CODE 300 0
text25 2CE 2FF CODE 2CE 0
text15 2A4 2CD CODE 2A4 0
text1 280 2A3 CODE 280 0
stringtext1 1000 1021 STRCODE 1000 0
text26 266 27F CODE 266 0
text24 24E 265 CODE 24E 0
text34 238 24D CODE 238 0
text10 224 237 CODE 224 0
text18 212 223 CODE 212 0
text29 204 211 CODE 204 0
clrtext 1F8 203 CODE 1F8 0
text9 1EC 1F7 CODE 1EC 0
text19 1E0 1EB CODE 1E0 0
text20 1D4 1DF CODE 1D4 0
text22 1C8 1D3 CODE 1C8 0
text23 1BC 1C7 CODE 1BC 0
text31 1B0 1BB CODE 1B0 0
text32 1A4 1AF CODE 1A4 0
text33 198 1A3 CODE 198 0
text27 190 197 CODE 190 0
%locals
dist/default/production\i2c_pic16.X.production.o
C:\Users\Julian\AppData\Local\Temp\scd8.s
2415 7F5 0 CODE 0
2418 7F5 0 CODE 0
2460 7F5 0 CODE 0
2461 7F6 0 CODE 0
2462 7F7 0 CODE 0
2463 7F8 0 CODE 0
2464 7F9 0 CODE 0
2465 7FA 0 CODE 0
2471 7FD 0 CODE 0
2473 7FD 0 CODE 0
2474 7FE 0 CODE 0
2449 FC 0 CODE 0
2450 FC 0 CODE 0
2451 FD 0 CODE 0
2452 FD 0 CODE 0
2453 FE 0 CODE 0
2454 FF 0 CODE 0
2455 100 0 CODE 0
2456 101 0 CODE 0
main.c
15 2F2 0 CODE 0
18 2F2 0 CODE 0
19 2F5 0 CODE 0
20 2F8 0 CODE 0
23 309 0 CODE 0
24 315 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
5 140 0 CODE 0
9 140 0 CODE 0
10 145 0 CODE 0
13 151 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 2C1 0 CODE 0
1373 2C3 0 CODE 0
1374 2C7 0 CODE 0
1375 2CA 0 CODE 0
1376 2CB 0 CODE 0
1375 2DF 0 CODE 0
1378 2E9 0 CODE 0
1382 2F1 0 CODE 0
670 3C1 0 CODE 0
680 3C3 0 CODE 0
681 3D4 0 CODE 0
683 3DC 0 CODE 0
684 3E1 0 CODE 0
825 3E5 0 CODE 0
827 408 0 CODE 0
828 410 0 CODE 0
830 429 0 CODE 0
1350 443 0 CODE 0
1351 454 0 CODE 0
1352 45C 0 CODE 0
1353 467 0 CODE 0
1357 46D 0 CODE 0
1358 475 0 CODE 0
1362 478 0 CODE 0
1363 491 0 CODE 0
1365 49B 0 CODE 0
274 687 0 CODE 0
280 689 0 CODE 0
281 699 0 CODE 0
282 6AC 0 CODE 0
283 6B2 0 CODE 0
284 6D0 0 CODE 0
287 6D0 0 CODE 0
288 6D5 0 CODE 0
289 6D9 0 CODE 0
290 6D9 0 CODE 0
291 6F6 0 CODE 0
292 6FE 0 CODE 0
293 709 0 CODE 0
294 70E 0 CODE 0
297 70E 0 CODE 0
298 713 0 CODE 0
299 715 0 CODE 0
300 716 0 CODE 0
301 71B 0 CODE 0
302 749 0 CODE 0
303 74D 0 CODE 0
304 751 0 CODE 0
305 77E 0 CODE 0
299 77E 0 CODE 0
308 7B9 0 CODE 0
309 7C5 0 CODE 0
310 7CA 0 CODE 0
314 7E1 0 CODE 0
315 7F4 0 CODE 0
72 368 0 CODE 0
77 36A 0 CODE 0
78 36F 0 CODE 0
82 378 0 CODE 0
83 384 0 CODE 0
84 386 0 CODE 0
85 387 0 CODE 0
86 393 0 CODE 0
84 398 0 CODE 0
90 3A6 0 CODE 0
91 3AB 0 CODE 0
92 3B4 0 CODE 0
94 3B4 0 CODE 0
95 3C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 180 0 CODE 0
7 181 0 CODE 0
8 185 0 CODE 0
9 186 0 CODE 0
8 18A 0 CODE 0
11 192 0 CODE 0
12 198 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 218 0 CODE 0
13 21A 0 CODE 0
14 21C 0 CODE 0
15 21D 0 CODE 0
16 22B 0 CODE 0
14 230 0 CODE 0
19 23F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 329 0 CODE 0
12 329 0 CODE 0
13 333 0 CODE 0
14 337 0 CODE 0
15 338 0 CODE 0
17 35F 0 CODE 0
21 367 0 CODE 0
mcc_generated_files/eusart.c
146 F6 0 CODE 0
148 F7 0 CODE 0
149 FB 0 CODE 0
132 112 0 CODE 0
134 113 0 CODE 0
136 113 0 CODE 0
134 113 0 CODE 0
138 118 0 CODE 0
139 11B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 199 0 CODE 0
3 199 0 CODE 0
4 1B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
7 49C 0 CODE 0
14 49C 0 CODE 0
15 49D 0 CODE 0
16 4A7 0 CODE 0
17 4C6 0 CODE 0
19 4C8 0 CODE 0
20 4D2 0 CODE 0
21 4F1 0 CODE 0
22 4FE 0 CODE 0
23 500 0 CODE 0
24 501 0 CODE 0
25 509 0 CODE 0
23 50D 0 CODE 0
28 511 0 CODE 0
29 533 0 CODE 0
30 543 0 CODE 0
31 54B 0 CODE 0
33 551 0 CODE 0
34 556 0 CODE 0
35 574 0 CODE 0
36 585 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
7 586 0 CODE 0
15 586 0 CODE 0
16 587 0 CODE 0
17 591 0 CODE 0
18 5B0 0 CODE 0
20 5B2 0 CODE 0
21 5BC 0 CODE 0
22 5DB 0 CODE 0
24 5DF 0 CODE 0
25 5E9 0 CODE 0
26 5F6 0 CODE 0
27 5F8 0 CODE 0
28 5F9 0 CODE 0
29 601 0 CODE 0
27 605 0 CODE 0
32 609 0 CODE 0
33 611 0 CODE 0
34 633 0 CODE 0
35 643 0 CODE 0
37 644 0 CODE 0
38 64C 0 CODE 0
40 652 0 CODE 0
41 657 0 CODE 0
42 675 0 CODE 0
43 686 0 CODE 0
TC74.c
76 294 0 CODE 0
77 296 0 CODE 0
79 297 0 CODE 0
80 2A0 0 CODE 0
83 2AC 0 CODE 0
84 2B3 0 CODE 0
85 2BA 0 CODE 0
87 2BF 0 CODE 0
88 2C0 0 CODE 0
68 152 0 CODE 0
69 154 0 CODE 0
70 154 0 CODE 0
72 160 0 CODE 0
73 166 0 CODE 0
50 240 0 CODE 0
52 242 0 CODE 0
53 246 0 CODE 0
54 250 0 CODE 0
56 266 0 CODE 0
57 268 0 CODE 0
i2c.c
108 269 0 CODE 0
111 269 0 CODE 0
112 26D 0 CODE 0
113 270 0 CODE 0
115 274 0 CODE 0
117 27B 0 CODE 0
118 27E 0 CODE 0
121 283 0 CODE 0
122 290 0 CODE 0
123 293 0 CODE 0
77 109 0 CODE 0
78 10A 0 CODE 0
79 10D 0 CODE 0
82 110 0 CODE 0
83 111 0 CODE 0
63 F0 0 CODE 0
64 F0 0 CODE 0
65 F3 0 CODE 0
67 F5 0 CODE 0
52 EA 0 CODE 0
53 EA 0 CODE 0
54 ED 0 CODE 0
56 EF 0 CODE 0
85 1B3 0 CODE 0
87 1B3 0 CODE 0
88 1B6 0 CODE 0
89 1B8 0 CODE 0
90 1BB 0 CODE 0
91 1C3 0 CODE 0
92 1C6 0 CODE 0
93 1CE 0 CODE 0
94 1D1 0 CODE 0
95 1D2 0 CODE 0
69 E4 0 CODE 0
70 E4 0 CODE 0
71 E7 0 CODE 0
75 E9 0 CODE 0
57 DE 0 CODE 0
58 DE 0 CODE 0
59 E1 0 CODE 0
61 E3 0 CODE 0
42 127 0 CODE 0
44 127 0 CODE 0
45 132 0 CODE 0
TC74.c
28 167 0 CODE 0
30 168 0 CODE 0
31 16F 0 CODE 0
32 177 0 CODE 0
34 17F 0 CODE 0
mcc_generated_files/mcc.c
50 133 0 CODE 0
53 133 0 CODE 0
54 136 0 CODE 0
55 139 0 CODE 0
56 13C 0 CODE 0
57 13F 0 CODE 0
69 C8 0 CODE 0
72 C8 0 CODE 0
73 CB 0 CODE 0
mcc_generated_files/pin_manager.c
55 1D3 0 CODE 0
60 1D3 0 CODE 0
61 1D5 0 CODE 0
62 1D6 0 CODE 0
63 1D7 0 CODE 0
64 1D8 0 CODE 0
69 1D9 0 CODE 0
70 1DC 0 CODE 0
71 1DE 0 CODE 0
72 1E0 0 CODE 0
73 1E2 0 CODE 0
78 1E4 0 CODE 0
79 1E7 0 CODE 0
80 1E9 0 CODE 0
81 1EB 0 CODE 0
86 1ED 0 CODE 0
87 1EF 0 CODE 0
88 1F0 0 CODE 0
94 1F2 0 CODE 0
101 1F4 0 CODE 0
mcc_generated_files/mcc.c
59 102 0 CODE 0
62 102 0 CODE 0
64 105 0 CODE 0
66 106 0 CODE 0
67 108 0 CODE 0
mcc_generated_files/eusart.c
66 1F5 0 CODE 0
71 1F5 0 CODE 0
74 1F8 0 CODE 0
77 1FA 0 CODE 0
80 1FC 0 CODE 0
83 1FE 0 CODE 0
86 200 0 CODE 0
87 207 0 CODE 0
88 20E 0 CODE 0
90 215 0 CODE 0
92 217 0 CODE 0
170 D8 0 CODE 0
171 D8 0 CODE 0
172 DD 0 CODE 0
166 D2 0 CODE 0
167 D2 0 CODE 0
168 D7 0 CODE 0
174 CC 0 CODE 0
175 CC 0 CODE 0
176 D1 0 CODE 0
i2c.c
29 11C 0 CODE 0
31 11C 0 CODE 0
32 11E 0 CODE 0
34 11F 0 CODE 0
35 122 0 CODE 0
37 124 0 CODE 0
38 125 0 CODE 0
39 126 0 CODE 0
