[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1938 ]
[d frameptr 6 ]
"48 C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\newmain.c
[e E3035 . `uc
ADDR_A0 72
ADDR_A1 73
ADDR_A2 74
ADDR_A3 75
ADDR_A4 76
ADDR_A5 77
ADDR_A6 78
ADDR_A7 79
]
"28 C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\TC74.c
[e E34 . `uc
ADDR_A0 72
ADDR_A1 73
ADDR_A2 74
ADDR_A3 75
ADDR_A4 76
ADDR_A5 77
ADDR_A6 78
ADDR_A7 79
]
"63
[e E44 . `uc
TC74_RTR 0
TC74_RWCR 1
]
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\gpio.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"12
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"29 C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"42
[v _I2C_Wait1 I2C_Wait1 `(v  1 e 1 0 ]
"52
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"57
[v _I2C_RStart I2C_RStart `(v  1 e 1 0 ]
"63
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"69
[v _I2C_Send_ACK I2C_Send_ACK `(v  1 e 1 0 ]
"77
[v _I2C_Write I2C_Write `(i  1 e 2 0 ]
"85
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"99
[v _Wrappers_I2CMaster_Write Wrappers_I2CMaster_Write `(v  1 e 1 0 ]
"108
[v _Wrappers_I2CMaster_Read Wrappers_I2CMaster_Read `(v  1 e 1 0 ]
"50 C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"28 C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\TC74.c
[v _TC74_Initialize TC74_Initialize `(v  1 e 1 0 ]
"37
[v _TC74_Write TC74_Write `(uc  1 s 1 TC74_Write ]
"50
[v _TC74_Read TC74_Read `(uc  1 s 1 TC74_Read ]
"68
[v _TC74_Ready TC74_Ready `(uc  1 e 1 0 ]
"76
[v _TC74_Temperature TC74_Temperature `(c  1 e 1 0 ]
"5 C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\uart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"24
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"34
[v _putch putch `(v  1 e 1 0 ]
[s S211 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"653 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1938.h
[u S220 . 1 `S211 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES220  1 e 1 @17 ]
"1228
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1290
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1352
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1414
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S370 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1623
[s S379 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S384 . 1 `S370 1 . 1 0 `S379 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES384  1 e 1 @149 ]
"1793
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1851
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2193
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2255
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2317
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2379
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2672
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3021
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3077
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3135
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3387
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3407
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3443
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3493
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3526
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S318 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3543
[u S327 . 1 `S318 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES327  1 e 1 @413 ]
"3588
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3650
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3702
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3772
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"3793
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"3813
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"3853
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
"3915
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
"4037
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
[s S232 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4054
[u S241 . 1 `S232 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES241  1 e 1 @534 ]
"7135
[v _ACKDT ACKDT `VEb  1 e 0 @4277 ]
"8881
[v _TRISC3 TRISC3 `VEb  1 e 0 @1139 ]
"8884
[v _TRISC4 TRISC4 `VEb  1 e 0 @1140 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
[s S33 . 5 `*.37(v 1 I2CWrite 2 0 `*.37(v 1 I2CRead 2 2 `E3035 1 Dev_Addr 1 4 ]
"48 C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\newmain.c
[v _TC74Data TC74Data `S33  1 e 5 0 ]
"50
[v _main main `(v  1 e 1 0 ]
{
"63
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 77 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 70 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S599 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S599  1 a 1 wreg ]
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 68 ]
"1368
[v vfprintf@fp fp `*.1S599  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 62 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 64 ]
"1373
"1368
[v vfprintf@fp fp `*.1S599  1 a 1 67 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S599 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S599  1 a 1 wreg ]
"674
[v vfpfcnvrt@ll ll `o  1 a 8 53 ]
"670
[v vfpfcnvrt@fp fp `*.1S599  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 46 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 47 ]
"680
"670
[v vfpfcnvrt@fp fp `*.1S599  1 a 1 61 ]
"1365
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S599 _IO_FILE 0 ]
[v dtoa@fp fp `*.1S599  1 a 1 wreg ]
"277
[v dtoa@n n `o  1 a 8 36 ]
"276
[v dtoa@i i `i  1 a 2 44 ]
[v dtoa@s s `i  1 a 2 34 ]
[v dtoa@w w `i  1 a 2 32 ]
[v dtoa@p p `i  1 a 2 29 ]
"274
[v dtoa@fp fp `*.1S599  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 16 ]
"280
"274
[v dtoa@fp fp `*.1S599  1 a 1 31 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S599 _IO_FILE 0 ]
[v pad@fp fp `*.1S599  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 10 ]
[v pad@i i `i  1 a 2 8 ]
"72
[v pad@fp fp `*.1S599  1 a 1 wreg ]
[v pad@buf buf `*.4uc  1 p 1 4 ]
[v pad@p p `i  1 p 2 5 ]
"77
"72
[v pad@fp fp `*.1S599  1 a 1 12 ]
"95
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.4DCuc  1 a 1 3 ]
"5
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.4DCuc  1 a 1 4 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 1 ]
"10
[v fputs@c c `uc  1 a 1 0 ]
"8
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
[s S945 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.1S945  1 p 1 10 ]
"13
[v fputs@s s `*.4DCuc  1 a 1 3 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S945 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S945  1 p 1 4 ]
"21
} 0
"34 C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\uart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"36
[v putch@txData txData `uc  1 a 1 1 ]
"37
} 0
"24
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"31
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 3 ]
"4
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 2 ]
[v ___aomod@counter counter `uc  1 a 1 1 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 3 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 2 ]
[v ___aodiv@counter counter `uc  1 a 1 1 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"76 C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\TC74.c
[v _TC74_Temperature TC74_Temperature `(c  1 e 1 0 ]
{
[s S33 . 5 `*.37(v 1 I2CWrite 2 0 `*.37(v 1 I2CRead 2 2 `E3035 1 Dev_Addr 1 4 ]
[v TC74_Temperature@Obj Obj `*.4S33  1 a 1 wreg ]
"77
[v TC74_Temperature@Digital_Temperature Digital_Temperature `uc  1 a 1 10 ]
"78
[v TC74_Temperature@Temperature Temperature `c  1 a 1 8 ]
"76
[v TC74_Temperature@Obj Obj `*.4S33  1 a 1 wreg ]
[v TC74_Temperature@Obj Obj `*.4S33  1 a 1 9 ]
"88
} 0
"68
[v _TC74_Ready TC74_Ready `(uc  1 e 1 0 ]
{
[s S33 . 5 `*.37(v 1 I2CWrite 2 0 `*.37(v 1 I2CRead 2 2 `E3035 1 Dev_Addr 1 4 ]
[v TC74_Ready@Obj Obj `*.4S33  1 a 1 wreg ]
"69
[v TC74_Ready@Ready Ready `uc  1 a 1 6 ]
"68
[v TC74_Ready@Obj Obj `*.4S33  1 a 1 wreg ]
[v TC74_Ready@Obj Obj `*.4S33  1 a 1 5 ]
"73
} 0
"50
[v _TC74_Read TC74_Read `(uc  1 s 1 TC74_Read ]
{
[s S33 . 5 `*.37(v 1 I2CWrite 2 0 `*.37(v 1 I2CRead 2 2 `E3035 1 Dev_Addr 1 4 ]
[v TC74_Read@Obj Obj `*.4S33  1 a 1 wreg ]
"51
[v TC74_Read@buffer buffer `[2]uc  1 a 2 2 ]
"50
[v TC74_Read@Obj Obj `*.4S33  1 a 1 wreg ]
[v TC74_Read@TC74_Register TC74_Register `uc  1 p 1 11 ]
[v TC74_Read@amount amount `uc  1 p 1 12 ]
"52
"50
[v TC74_Read@Obj Obj `*.4S33  1 a 1 4 ]
"57
} 0
"108 C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
[v _Wrappers_I2CMaster_Read Wrappers_I2CMaster_Read `(v  1 e 1 0 ]
{
"111
[v Wrappers_I2CMaster_Read@DatatoSend DatatoSend `*.4uc  1 a 1 10 ]
"108
[v Wrappers_I2CMaster_Read@Address7b Address7b `uc  1 p 1 6 ]
[v Wrappers_I2CMaster_Read@Register Register `*.4v  1 p 1 7 ]
[v Wrappers_I2CMaster_Read@amount amount `uc  1 p 1 8 ]
"123
} 0
"77
[v _I2C_Write I2C_Write `(i  1 e 2 0 ]
{
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 0 ]
"83
} 0
"63
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"67
} 0
"52
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"56
} 0
"85
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
"86
[v I2C_Read@tempbuf tempbuf `i  1 a 2 4 ]
"85
[v I2C_Read@ack ack `i  1 p 2 0 ]
"95
} 0
"69
[v _I2C_Send_ACK I2C_Send_ACK `(v  1 e 1 0 ]
{
"75
} 0
"57
[v _I2C_RStart I2C_RStart `(v  1 e 1 0 ]
{
"61
} 0
"42
[v _I2C_Wait1 I2C_Wait1 `(v  1 e 1 0 ]
{
"45
} 0
"28 C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\TC74.c
[v _TC74_Initialize TC74_Initialize `(v  1 e 1 0 ]
{
[s S33 . 5 `*.37(v 1 I2CWrite 2 0 `*.37(v 1 I2CRead 2 2 `E3035 1 Dev_Addr 1 4 ]
[v TC74_Initialize@Obj Obj `*.4S33  1 a 1 wreg ]
[v TC74_Initialize@Obj Obj `*.4S33  1 a 1 wreg ]
[v TC74_Initialize@AddrSlave AddrSlave `E34  1 p 1 0 ]
[v TC74_Initialize@write_fcn write_fcn `*.37(v  1 p 2 1 ]
[v TC74_Initialize@read_fcn read_fcn `*.37(v  1 p 2 3 ]
"30
"28
[v TC74_Initialize@Obj Obj `*.4S33  1 a 1 6 ]
"34
} 0
"12 C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\gpio.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"49
} 0
"3
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"11
} 0
"29 C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"39
} 0
"5 C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\uart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"23
} 0
