%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\i2c_pic16f1938.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 164 164 12 2
text2 CODE 0 2BB 2BB 31 2
text3 CODE 0 3C1 3C1 DB 2
text4 CODE 0 687 687 16E 2
text5 CODE 0 368 368 59 2
text6 CODE 0 1A4 1A4 19 2
text7 CODE 0 212 212 28 2
text8 CODE 0 329 329 3F 2
text9 CODE 0 11B 11B 6 2
text10 CODE 0 137 137 A 2
text11 CODE 0 1BD 1BD 1A 2
text12 CODE 0 49C 49C EA 2
text13 CODE 0 586 586 101 2
text14 CODE 0 28E 28E 2D 2
text15 CODE 0 176 176 15 2
text16 CODE 0 23A 23A 29 2
text17 CODE 0 263 263 2B 2
text18 CODE 0 12E 12E 9 2
text19 CODE 0 115 115 6 2
text20 CODE 0 10F 10F 6 2
text21 CODE 0 1F2 1F2 20 2
text22 CODE 0 109 109 6 2
text23 CODE 0 103 103 6 2
text24 CODE 0 158 158 C 2
text25 CODE 0 18B 18B 19 2
text26 CODE 0 1D7 1D7 1B 2
text27 CODE 0 127 127 7 2
text28 CODE 0 141 141 B 2
text29 CODE 0 14C 14C C 2
maintext CODE 0 2EC 2EC 3D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 50 1
stringtext1 STRCODE 0 800 800 13 2
bssBANK1 BANK1 1 A0 A0 2D 1
clrtext CODE 0 121 121 6 2
$C:\Users\Julian\AppData\Local\Temp\sl14.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CD-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 CD-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-102 2
CONST 813-3FFF 2
ENTRY 4-102 2
ENTRY 813-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 207D-23EF 1
CODE 4-102 2
CODE 813-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-102 2
STRCODE 813-3FFF 2
STRING 4-102 2
STRING 813-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c_pic16f1938.X.production.o
7F5 cinit CODE >1925:C:\Users\Julian\AppData\Local\Temp\sl14.s
7F5 cinit CODE >1928:C:\Users\Julian\AppData\Local\Temp\sl14.s
7F5 cinit CODE >1967:C:\Users\Julian\AppData\Local\Temp\sl14.s
7F6 cinit CODE >1968:C:\Users\Julian\AppData\Local\Temp\sl14.s
7F7 cinit CODE >1969:C:\Users\Julian\AppData\Local\Temp\sl14.s
7F8 cinit CODE >1970:C:\Users\Julian\AppData\Local\Temp\sl14.s
7F9 cinit CODE >1971:C:\Users\Julian\AppData\Local\Temp\sl14.s
7FA cinit CODE >1972:C:\Users\Julian\AppData\Local\Temp\sl14.s
7FD cinit CODE >1978:C:\Users\Julian\AppData\Local\Temp\sl14.s
7FD cinit CODE >1980:C:\Users\Julian\AppData\Local\Temp\sl14.s
7FE cinit CODE >1981:C:\Users\Julian\AppData\Local\Temp\sl14.s
14C text29 CODE >5:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\uart.c
14C text29 CODE >10:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\uart.c
14F text29 CODE >13:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\uart.c
151 text29 CODE >16:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\uart.c
153 text29 CODE >19:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\uart.c
155 text29 CODE >22:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\uart.c
157 text29 CODE >23:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\uart.c
141 text28 CODE >29:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
141 text28 CODE >31:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
143 text28 CODE >32:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
144 text28 CODE >34:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
147 text28 CODE >35:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
149 text28 CODE >37:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
14A text28 CODE >38:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
14B text28 CODE >39:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
127 text27 CODE >3:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\gpio.c
127 text27 CODE >6:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\gpio.c
12A text27 CODE >8:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\gpio.c
12B text27 CODE >10:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\gpio.c
12D text27 CODE >11:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\gpio.c
1D7 text26 CODE >12:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\gpio.c
1D7 text26 CODE >17:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\gpio.c
1D9 text26 CODE >18:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\gpio.c
1DA text26 CODE >19:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\gpio.c
1DB text26 CODE >20:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\gpio.c
1DC text26 CODE >25:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\gpio.c
1DF text26 CODE >26:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\gpio.c
1E1 text26 CODE >27:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\gpio.c
1E3 text26 CODE >28:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\gpio.c
1E5 text26 CODE >34:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\gpio.c
1E8 text26 CODE >35:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\gpio.c
1EA text26 CODE >40:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\gpio.c
1EC text26 CODE >41:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\gpio.c
1ED text26 CODE >42:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\gpio.c
1EF text26 CODE >48:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\gpio.c
1F1 text26 CODE >49:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\gpio.c
18B text25 CODE >28:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\TC74.c
18C text25 CODE >30:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\TC74.c
193 text25 CODE >31:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\TC74.c
19B text25 CODE >32:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\TC74.c
1A3 text25 CODE >34:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\TC74.c
158 text24 CODE >42:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
158 text24 CODE >44:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
163 text24 CODE >45:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
103 text23 CODE >57:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
103 text23 CODE >58:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
106 text23 CODE >59:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
108 text23 CODE >61:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
109 text22 CODE >69:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
109 text22 CODE >70:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
10C text22 CODE >71:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
10E text22 CODE >75:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
1F2 text21 CODE >85:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
1F2 text21 CODE >87:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
1F5 text21 CODE >88:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
1F7 text21 CODE >89:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
1FA text21 CODE >90:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
202 text21 CODE >91:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
205 text21 CODE >92:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
20D text21 CODE >93:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
210 text21 CODE >94:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
211 text21 CODE >95:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
10F text20 CODE >52:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
10F text20 CODE >53:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
112 text20 CODE >54:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
114 text20 CODE >56:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
115 text19 CODE >63:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
115 text19 CODE >64:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
118 text19 CODE >65:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
11A text19 CODE >67:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
12E text18 CODE >77:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
12F text18 CODE >78:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
132 text18 CODE >79:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
135 text18 CODE >82:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
136 text18 CODE >83:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
263 text17 CODE >108:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
263 text17 CODE >111:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
267 text17 CODE >112:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
26A text17 CODE >113:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
26E text17 CODE >115:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
275 text17 CODE >117:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
278 text17 CODE >118:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
27D text17 CODE >121:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
28A text17 CODE >122:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
28D text17 CODE >123:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\i2c.c
23A text16 CODE >50:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\TC74.c
23C text16 CODE >52:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\TC74.c
240 text16 CODE >53:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\TC74.c
24A text16 CODE >54:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\TC74.c
260 text16 CODE >56:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\TC74.c
262 text16 CODE >57:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\TC74.c
176 text15 CODE >68:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\TC74.c
178 text15 CODE >69:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\TC74.c
178 text15 CODE >70:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\TC74.c
184 text15 CODE >72:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\TC74.c
18A text15 CODE >73:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\TC74.c
28E text14 CODE >76:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\TC74.c
290 text14 CODE >77:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\TC74.c
291 text14 CODE >79:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\TC74.c
29A text14 CODE >80:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\TC74.c
2A6 text14 CODE >83:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\TC74.c
2AD text14 CODE >84:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\TC74.c
2B4 text14 CODE >85:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\TC74.c
2B9 text14 CODE >87:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\TC74.c
2BA text14 CODE >88:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\TC74.c
586 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
586 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
587 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
591 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5B0 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5B2 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5BC text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5DB text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5DF text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5E9 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5F6 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5F8 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
5F9 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
601 text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
605 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
609 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
611 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
633 text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
643 text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
644 text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
64C text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
652 text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
657 text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
675 text13 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
686 text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
49C text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
49C text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
49D text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
4A7 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
4C6 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
4C8 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
4D2 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
4F1 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
4FE text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
500 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
501 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
509 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
50D text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
511 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
533 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
543 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
54B text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
551 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
556 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
574 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
585 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
1BD text11 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1BD text11 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1D6 text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
137 text10 CODE >24:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\uart.c
138 text10 CODE >26:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\uart.c
138 text10 CODE >28:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\uart.c
13D text10 CODE >30:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\uart.c
140 text10 CODE >31:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\uart.c
11B text9 CODE >34:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\uart.c
11C text9 CODE >36:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\uart.c
120 text9 CODE >37:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\uart.c
329 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
329 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
333 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
337 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
338 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
35F text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
367 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
212 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
214 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
216 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
217 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
225 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
22A text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
239 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1A4 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1A5 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1A9 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1AA text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1AE text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1B6 text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
1BC text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
368 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
36A text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
36F text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
378 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
384 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
386 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
387 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
393 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
398 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3A6 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3AB text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3B4 text5 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3B4 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3C0 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
687 text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
689 text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
699 text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6AC text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6B2 text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6D0 text4 CODE >284:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6D0 text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6D5 text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6D9 text4 CODE >289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6D9 text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6F6 text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
6FE text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
709 text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
70E text4 CODE >294:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
70E text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
713 text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
715 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
716 text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
71B text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
749 text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
74D text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
751 text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
77E text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
77E text4 CODE >305:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7B9 text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7C5 text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7CA text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7E1 text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
7F4 text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3C1 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3C3 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3D4 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3DC text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3E1 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
3E5 text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
408 text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
410 text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
429 text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
443 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
454 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
45C text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
467 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
46D text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
475 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
478 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
491 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
49B text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2BB text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2BD text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2C1 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2C4 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2C5 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2D9 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2E3 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
2EB text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
164 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
164 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
169 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
175 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
2EC maintext CODE >50:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\newmain.c
2EC maintext CODE >51:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\newmain.c
2EF maintext CODE >52:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\newmain.c
2F2 maintext CODE >53:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\newmain.c
2F5 maintext CODE >55:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\newmain.c
2F8 maintext CODE >56:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\newmain.c
309 maintext CODE >58:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\newmain.c
315 maintext CODE >59:C:\Users\Julian\MPLABXProjects\i2c_pic16f1938.X\newmain.c
121 clrtext CODE >1956:C:\Users\Julian\AppData\Local\Temp\sl14.s
121 clrtext CODE >1957:C:\Users\Julian\AppData\Local\Temp\sl14.s
122 clrtext CODE >1958:C:\Users\Julian\AppData\Local\Temp\sl14.s
122 clrtext CODE >1959:C:\Users\Julian\AppData\Local\Temp\sl14.s
123 clrtext CODE >1960:C:\Users\Julian\AppData\Local\Temp\sl14.s
124 clrtext CODE >1961:C:\Users\Julian\AppData\Local\Temp\sl14.s
125 clrtext CODE >1962:C:\Users\Julian\AppData\Local\Temp\sl14.s
126 clrtext CODE >1963:C:\Users\Julian\AppData\Local\Temp\sl14.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_TC74_Initialize 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
___latbits 3 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
TC74_Ready@Obj 25 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 CD 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16f1938.X.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
__end_of_I2C_Start 22A 0 CODE 0 text20 dist/default/production\i2c_pic16f1938.X.production.o
__end_of_I2C_Wait1 2C8 0 CODE 0 text24 dist/default/production\i2c_pic16f1938.X.production.o
__end_of_I2C_Write 26E 0 CODE 0 text18 dist/default/production\i2c_pic16f1938.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5E 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Julian\AppData\Local\Temp\sl14.o
_dbuf A8 0 BANK1 1 bssBANK1 dist/default/production\i2c_pic16f1938.X.production.o
_dtoa D0E 0 CODE 0 text4 dist/default/production\i2c_pic16f1938.X.production.o
_main 5D8 0 CODE 0 maintext dist/default/production\i2c_pic16f1938.X.production.o
_nout A0 0 BANK1 1 bssBANK1 dist/default/production\i2c_pic16f1938.X.production.o
_prec A4 0 BANK1 1 bssBANK1 dist/default/production\i2c_pic16f1938.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16f1938.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__size_of_I2C_Wait1 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
pad@i 28 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
pad@w 2A 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
start 4 0 CODE 0 init C:\Users\Julian\AppData\Local\Temp\sl14.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16f1938.X.production.o
_EUSART_Write 26E 0 CODE 0 text10 dist/default/production\i2c_pic16f1938.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
pad@fp 2C 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__end_of_EUSART_Initialize 2B0 0 CODE 0 text29 dist/default/production\i2c_pic16f1938.X.production.o
_I2C_Start 21E 0 CODE 0 text20 dist/default/production\i2c_pic16f1938.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Wait1 2B0 0 CODE 0 text24 dist/default/production\i2c_pic16f1938.X.production.o
_I2C_Write 25C 0 CODE 0 text18 dist/default/production\i2c_pic16f1938.X.production.o
__end_of_vfpfcnvrt 938 0 CODE 0 text3 dist/default/production\i2c_pic16f1938.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Julian\AppData\Local\Temp\sl14.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Julian\AppData\Local\Temp\sl14.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Julian\AppData\Local\Temp\sl14.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Julian\AppData\Local\Temp\sl14.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Julian\AppData\Local\Temp\sl14.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Julian\AppData\Local\Temp\sl14.o
wtemp0 7E 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_Send_ACK 212 0 CODE 0 text22 dist/default/production\i2c_pic16f1938.X.production.o
_vfpfcnvrt 782 0 CODE 0 text3 dist/default/production\i2c_pic16f1938.X.production.o
dtoa@fp 3F 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__size_of_Wrappers_I2CMaster_Read 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
_I2C_Read 3E4 0 CODE 0 text21 dist/default/production\i2c_pic16f1938.X.production.o
_I2C_Stop 22A 0 CODE 0 text19 dist/default/production\i2c_pic16f1938.X.production.o
TC74_Ready@Ready 26 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
__end_of_EUSART_Write 282 0 CODE 0 text10 dist/default/production\i2c_pic16f1938.X.production.o
Wrappers_I2CMaster_Read@DatatoSend 7A 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16f1938.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 66 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
__end_of_I2C_Read 424 0 CODE 0 text21 dist/default/production\i2c_pic16f1938.X.production.o
__end_of_I2C_Stop 236 0 CODE 0 text19 dist/default/production\i2c_pic16f1938.X.production.o
__end_of___aodiv D0E 0 CODE 0 text13 dist/default/production\i2c_pic16f1938.X.production.o
__end_of___aomod B0C 0 CODE 0 text12 dist/default/production\i2c_pic16f1938.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16f1938.X.production.o
__size_of_I2C_Send_ACK 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16f1938.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\Julian\AppData\Local\Temp\sl14.o
___stacklo 207D 0 ABS 0 - C:\Users\Julian\AppData\Local\Temp\sl14.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
_EUSART_Initialize 298 0 CODE 0 text29 dist/default/production\i2c_pic16f1938.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
I2C_Read@tempbuf 74 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16f1938.X.production.o
_PIN_MANAGER_Initialize 3AE 0 CODE 0 text26 dist/default/production\i2c_pic16f1938.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\i2c_pic16f1938.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__end_of_I2C_Send_ACK 21E 0 CODE 0 text22 dist/default/production\i2c_pic16f1938.X.production.o
TC74_Temperature@Temperature 28 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
_TC74Data C8 0 BANK1 1 bssBANK1 dist/default/production\i2c_pic16f1938.X.production.o
clear_ram0 242 0 CODE 0 clrtext dist/default/production\i2c_pic16f1938.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
_TRISC3 473 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
_TRISC4 474 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
_dtoa$646 3B 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
__end_of_printf 2EC 0 CODE 0 text1 dist/default/production\i2c_pic16f1938.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16f1938.X.production.o
fputs@fp 7A 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16f1938.X.production.o
TC74_Read@amount 7C 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16f1938.X.production.o
TC74_Read@TC74_Register 7B 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16f1938.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Julian\AppData\Local\Temp\sl14.o
TC74_Read@buffer 22 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 37A 0 CODE 0 text6 dist/default/production\i2c_pic16f1938.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
Wrappers_I2CMaster_Read@Register 77 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16f1938.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
TC74_Temperature@Obj 29 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
_TC74_Temperature 51C 0 CODE 0 text14 dist/default/production\i2c_pic16f1938.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\i2c_pic16f1938.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\i2c_pic16f1938.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16f1938.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16f1938.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_I2C_RStart 206 0 CODE 0 text23 dist/default/production\i2c_pic16f1938.X.production.o
__S0 8009 0 ABS 0 - -
__S1 CD 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 37A 0 CODE 0 text11 dist/default/production\i2c_pic16f1938.X.production.o
_pad 6D0 0 CODE 0 text5 dist/default/production\i2c_pic16f1938.X.production.o
_TC74_Ready 2EC 0 CODE 0 text15 dist/default/production\i2c_pic16f1938.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16f1938.X.production.o
__end_of_abs 3AE 0 CODE 0 text11 dist/default/production\i2c_pic16f1938.X.production.o
__end_of_pad 782 0 CODE 0 text5 dist/default/production\i2c_pic16f1938.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
TC74_Initialize@AddrSlave 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16f1938.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Julian\AppData\Local\Temp\sl14.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16f1938.X.production.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16f1938.X.production.o
TC74_Initialize@write_fcn 71 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16f1938.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
I2C_Read@ack 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16f1938.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
__ptext10 26E 0 CODE 0 text10 dist/default/production\i2c_pic16f1938.X.production.o
__ptext11 37A 0 CODE 0 text11 dist/default/production\i2c_pic16f1938.X.production.o
__ptext12 938 0 CODE 0 text12 dist/default/production\i2c_pic16f1938.X.production.o
__ptext13 B0C 0 CODE 0 text13 dist/default/production\i2c_pic16f1938.X.production.o
__ptext14 51C 0 CODE 0 text14 dist/default/production\i2c_pic16f1938.X.production.o
__ptext15 2EC 0 CODE 0 text15 dist/default/production\i2c_pic16f1938.X.production.o
__ptext16 474 0 CODE 0 text16 dist/default/production\i2c_pic16f1938.X.production.o
__ptext17 4C6 0 CODE 0 text17 dist/default/production\i2c_pic16f1938.X.production.o
__ptext18 25C 0 CODE 0 text18 dist/default/production\i2c_pic16f1938.X.production.o
__ptext19 22A 0 CODE 0 text19 dist/default/production\i2c_pic16f1938.X.production.o
__ptext20 21E 0 CODE 0 text20 dist/default/production\i2c_pic16f1938.X.production.o
__ptext21 3E4 0 CODE 0 text21 dist/default/production\i2c_pic16f1938.X.production.o
__ptext22 212 0 CODE 0 text22 dist/default/production\i2c_pic16f1938.X.production.o
__ptext23 206 0 CODE 0 text23 dist/default/production\i2c_pic16f1938.X.production.o
__ptext24 2B0 0 CODE 0 text24 dist/default/production\i2c_pic16f1938.X.production.o
__ptext25 316 0 CODE 0 text25 dist/default/production\i2c_pic16f1938.X.production.o
__ptext26 3AE 0 CODE 0 text26 dist/default/production\i2c_pic16f1938.X.production.o
__ptext27 24E 0 CODE 0 text27 dist/default/production\i2c_pic16f1938.X.production.o
__ptext28 282 0 CODE 0 text28 dist/default/production\i2c_pic16f1938.X.production.o
__ptext29 298 0 CODE 0 text29 dist/default/production\i2c_pic16f1938.X.production.o
__end_of_PIN_MANAGER_Initialize 3E4 0 CODE 0 text26 dist/default/production\i2c_pic16f1938.X.production.o
___aodiv B0C 0 CODE 0 text13 dist/default/production\i2c_pic16f1938.X.production.o
___aomod 938 0 CODE 0 text12 dist/default/production\i2c_pic16f1938.X.production.o
__end_of_I2C_RStart 212 0 CODE 0 text23 dist/default/production\i2c_pic16f1938.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5D8 0 CODE 0 maintext dist/default/production\i2c_pic16f1938.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
Wrappers_I2CMaster_Read@amount 78 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16f1938.X.production.o
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 2C8 0 CODE 0 text1 dist/default/production\i2c_pic16f1938.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__end_of_TC74_Ready 316 0 CODE 0 text15 dist/default/production\i2c_pic16f1938.X.production.o
__end_of_TC74_Temperature 576 0 CODE 0 text14 dist/default/production\i2c_pic16f1938.X.production.o
_strlen 348 0 CODE 0 text6 dist/default/production\i2c_pic16f1938.X.production.o
__size_of_TC74_Temperature 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__end_of_TC74_Initialize 348 0 CODE 0 text25 dist/default/production\i2c_pic16f1938.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16f1938.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__Lend_init 4 0 CODE 0 end_init -
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
_Wrappers_I2CMaster_Read 4C6 0 CODE 0 text17 dist/default/production\i2c_pic16f1938.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 6D 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\i2c_pic16f1938.X.production.o
__end_of_Wrappers_I2CMaster_Read 51C 0 CODE 0 text17 dist/default/production\i2c_pic16f1938.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16f1938.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
__end_of_TC74_Read 4C6 0 CODE 0 text16 dist/default/production\i2c_pic16f1938.X.production.o
TC74_Initialize@read_fcn 73 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16f1938.X.production.o
vfprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_TC74_Read 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_Wrappers_I2CMaster_Write 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
_SSPCON2bits 216 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
vfpfcnvrt@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
__ptext1 2C8 0 CODE 0 text1 dist/default/production\i2c_pic16f1938.X.production.o
__ptext2 576 0 CODE 0 text2 dist/default/production\i2c_pic16f1938.X.production.o
__ptext3 782 0 CODE 0 text3 dist/default/production\i2c_pic16f1938.X.production.o
__ptext4 D0E 0 CODE 0 text4 dist/default/production\i2c_pic16f1938.X.production.o
__ptext5 6D0 0 CODE 0 text5 dist/default/production\i2c_pic16f1938.X.production.o
__ptext6 348 0 CODE 0 text6 dist/default/production\i2c_pic16f1938.X.production.o
__ptext7 424 0 CODE 0 text7 dist/default/production\i2c_pic16f1938.X.production.o
__ptext8 652 0 CODE 0 text8 dist/default/production\i2c_pic16f1938.X.production.o
__ptext9 236 0 CODE 0 text9 dist/default/production\i2c_pic16f1938.X.production.o
vfprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
vfprintf@fp 63 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
vfprintf@cfmt 64 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
_vfprintf 576 0 CODE 0 text2 dist/default/production\i2c_pic16f1938.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TC74_Read 474 0 CODE 0 text16 dist/default/production\i2c_pic16f1938.X.production.o
_TC74_Initialize 316 0 CODE 0 text25 dist/default/production\i2c_pic16f1938.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf 5D8 0 CODE 0 text2 dist/default/production\i2c_pic16f1938.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16f1938.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\i2c_pic16f1938.X.production.o
Wrappers_I2CMaster_Read@Address7b 76 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16f1938.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
TC74_Initialize@Obj 76 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16f1938.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Initialize 282 0 CODE 0 text28 dist/default/production\i2c_pic16f1938.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16f1938.X.production.o
_SSPCON1 215 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
_SSPCON2 216 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
_SSPSTAT 214 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__Hend_init 8 0 CODE 0 end_init -
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\i2c_pic16f1938.X.production.o
__end_of_dtoa FEA 0 CODE 0 text4 dist/default/production\i2c_pic16f1938.X.production.o
__end_of_main 652 0 CODE 0 maintext dist/default/production\i2c_pic16f1938.X.production.o
printf@fmt 66 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
_ACKDT 10B5 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__end_of_fputc 6D0 0 CODE 0 text8 dist/default/production\i2c_pic16f1938.X.production.o
__end_of_fputs 474 0 CODE 0 text7 dist/default/production\i2c_pic16f1938.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__end_of_putch 242 0 CODE 0 text9 dist/default/production\i2c_pic16f1938.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags A6 0 BANK1 1 bssBANK1 dist/default/production\i2c_pic16f1938.X.production.o
_fputc 652 0 CODE 0 text8 dist/default/production\i2c_pic16f1938.X.production.o
_fputs 424 0 CODE 0 text7 dist/default/production\i2c_pic16f1938.X.production.o
__size_of_I2C_RStart 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
_putch 236 0 CODE 0 text9 dist/default/production\i2c_pic16f1938.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
_width A2 0 BANK1 1 bssBANK1 dist/default/production\i2c_pic16f1938.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
TC74_Read@Obj 24 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__end_of_OSCILLATOR_Initialize 25C 0 CODE 0 text27 dist/default/production\i2c_pic16f1938.X.production.o
__size_of_TC74_Ready 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\i2c_pic16f1938.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\i2c_pic16f1938.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\i2c_pic16f1938.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
dtoa@p 3D 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
__end_of_I2C_Initialize 298 0 CODE 0 text28 dist/default/production\i2c_pic16f1938.X.production.o
TC74_Temperature@Digital_Temperature 2A 0 BANK0 1 cstackBANK0 dist/default/production\i2c_pic16f1938.X.production.o
_OSCILLATOR_Initialize 24E 0 CODE 0 text27 dist/default/production\i2c_pic16f1938.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 164 2C8 12 2
text2 0 2BB 576 31 2
text3 0 3C1 782 DB 2
text4 0 687 D0E 16E 2
text5 0 368 6D0 59 2
text6 0 1A4 348 19 2
text7 0 212 424 28 2
text8 0 329 652 3F 2
text9 0 11B 236 6 2
text10 0 137 26E A 2
text11 0 1BD 37A 1A 2
text12 0 49C 938 EA 2
text13 0 586 B0C 101 2
text14 0 28E 51C 2D 2
text15 0 176 2EC 15 2
text16 0 23A 474 29 2
text17 0 263 4C6 2B 2
text18 0 12E 25C 9 2
text19 0 115 22A 6 2
text20 0 10F 21E 6 2
text21 0 1F2 3E4 20 2
text22 0 109 212 6 2
text23 0 103 206 6 2
text24 0 158 2B0 C 2
text25 0 18B 316 19 2
text26 0 1D7 3AE 1B 2
text27 0 127 24E 7 2
text28 0 141 282 B 2
text29 0 14C 298 C 2
maintext 0 2EC 5D8 3D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext1 0 800 1000 13 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 2D 1
clrtext 0 121 242 6 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
